# MongoDB Atlas Database conneciton properties
#########################################################
spring.data.mongodb.uri=mongodb+srv://Josh:ssj456@codechallenge.wuaid.mongodb.net/codechallenge?retryWrites=true&w=majority
spring.data.mongodb.database=codechallenge
#########################################################
# MongoDB Local database connection properties
#########################################################
#spring.data.mongodb.database=codechallenge
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#########################################################
